server {
    listen 80;
    server_name petosapp.echa.ir; # <-- IMPORTANT: Change this

    location / {
        # Forward requests to the 'backend' service on the port it's running on
        proxy_pass http://backend:3000; # <-- Make sure '8000' matches your backend's port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}